cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ehrensperger"
  given-names: "Gregor"
  orcid: "https://orcid.org/0000-0003-4816-0233"
- family-names: "Antholzer"
  given-names: "Stephan"
  orcid: "https://orcid.org/0000-0002-4923-8146"
- family-names: "Sappl"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-8764-9616"
title: "ws22_ulg_ds_julia"
version: 1.2
doi: 10.5281/zenodo.8251750
date-released: 2023-08-16
url: "https://github.com/noxthot/ws22_ulg_ds_julia"